{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "MongoDB": {
    "DatabaseName": "atlas_product"
  },
  "OpenSearch": {
    "Url": "http://localhost:9200"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "atlasuser",
    "Password": "",
    "VirtualHost": "/"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "atlasadmin",
    "SecretKey": "",
    "BucketName": "product-images",
    "PublicUrl": "http://localhost:9000",
    "UseSSL": false
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "6831"
  }
}
