{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "JWT_SECRET_PLACEHOLDER_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "Atlas.UserService",
    "Audience": "Atlas.Client"
  },
  "OpenSearch": {
    "Url": "http://OPENSEARCH_HOST:9200"
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "category-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed"
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed"
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:80"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://product-service:80"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:80"
          }
        }
      }
    }
  }
}
