{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=atlas_notification;Username=atlasnotification"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromEmail": "noreply@atlas.local",
    "FromName": "Atlas E-Commerce",
    "Username": "",
    "Password": ""
  },
  "Sms": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "",
    "Enabled": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "atlasuser",
    "Password": "",
    "VirtualHost": "/",
    "UserRegisteredQueue": "notification.user.registered",
    "OrderCreatedQueue": "notification.order.created",
    "OrderCancelledQueue": "notification.order.cancelled"
  },
  "OpenSearch": {
    "Url": "http://localhost:9200"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": "6831"
  }
}
